<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formation Digitale - Espace Parrain</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0;
    background:url("/ecran-gamer-black-friday-img.jpeg") no-repeat center center fixed;
    background-size: cover; color:white; min-height:100vh; display:flex; justify-content:center; align-items:center; }
  .container { background: rgba(0,0,0,0.75); padding:20px; border-radius:15px; width:95%; max-width:500px; text-align:center; box-shadow:0 4px 15px rgba(0,0,0,0.8);}
  h2,h3 { color:#00ffcc; }
  input, select, button { width:100%; padding:10px; margin:8px 0; border-radius:8px; border:none; font-size:1em;}
  button { background:#00cc88; color:white; cursor:pointer;}
  button:hover { background:#009966;}
  .hidden { display:none; }
  .pub { margin-top:15px; background:rgba(255,255,255,0.1); padding:10px; border-radius:10px; min-height:250px; }
  ul { text-align:left; line-height:1.6; font-size:1em; padding-left:15px; }
  #whatsappBtn { position:fixed; bottom:15px; right:15px; background:#25d366; color:white; border-radius:50%; width:55px; height:55px; display:flex; justify-content:center; align-items:center; font-size:24px; cursor:pointer; box-shadow:0 4px 10px rgba(0,0,0,0.6);}
  @keyframes float { 0%{transform:translateY(0);} 50%{transform:translateY(-8px);} 100%{transform:translateY(0);} }
  #whatsappBtn { animation:float 3s infinite ease-in-out;}
  .lang-switch { position:absolute; top:10px; right:10px; background:#222; color:#fff; border:none; padding:6px 10px; border-radius:8px; cursor:pointer;}
  .stats { margin-top:10px; background: rgba(0,0,0,0.5); padding:10px; border-radius:10px; }
  .stats table { width:100%; border-collapse: collapse; }
  .stats th, .stats td { border:1px solid #00ffcc; padding:6px; color:white; font-size:0.9em; }
  table { width:100%; margin-top:10px; border-collapse: collapse; font-size:0.85em;}
  table th, table td { border:1px solid #00ffcc; padding:5px; color:white; word-wrap: break-word; }
</style>
</head>
<body>
<div class="container">
  <button class="lang-switch" onclick="switchLang()">EN</button>
  <h2 data-fr="Formulaire d'inscription" data-en="Registration Form">Formulaire d'inscription</h2>
  <form id="inscriptionForm">
    <input type="text" id="nom" placeholder="Nom" required>
    <input type="text" id="prenom" placeholder="Prénom" required>
    <input type="text" id="ville" placeholder="Ville" required>
    <input type="text" id="whatsapp" placeholder="Numéro WhatsApp" required>
    <input type="text" id="numeroDepot" placeholder="Numéro de dépôt" required>
    <select id="formation">
      <option value="Monétisation">💡 Monétisation des comptes</option>
      <option value="Vente">🛒 Vente en ligne</option>
      <option value="Boostage">🚀 Boostage des comptes</option>
      <option value="IA">🤖 Création IA</option>
      <option value="Ebook">📚 Création Ebook</option>
      <option value="Design">🎨 Design Graphique</option>
      <option value="Vidéo">🎥 Vidéo animée</option>
      <option value="Portfolio">💼 Portfolio</option>
      <option value="Email">📧 Email professionnel</option>
    </select>
    <input type="text" id="parrain" placeholder="Code parrain (facultatif)">
    <button type="submit" data-fr="S'inscrire" data-en="Register">S'inscrire</button>
  </form>

  <div id="parrainSpace" class="hidden">
    <h3 data-fr="Espace Parrain" data-en="Sponsor Space">Espace Parrain</h3>
    <p data-fr="Bienvenue, voici vos gains et vos pubs." data-en="Welcome, here are your earnings and ads."></p>
    <table border="1"><tr><th>Nom</th><th>Prénom</th><th>Formation</th><th>Statut</th></tr><tbody id="clientList"></tbody></table>

    <div class="stats">
      <h3 data-fr="Suivi de vos gains" data-en="Your Earnings">Suivi de vos gains</h3>
      <table>
        <tr><th data-fr="Nombre de clients" data-en="Clients">Nombre de clients</th><td id="nbClients">0</td></tr>
        <tr><th data-fr="Gain actuel" data-en="Current Earnings">Gain actuel</th><td id="gainTotal">0 FCFA</td></tr>
      </table>
    </div>

    <h3 data-fr="Programme de Formation" data-en="Training Program">Programme de Formation</h3>
    <ul>
      <li>💡 Monétisation des comptes</li>
      <li>🛒 Vente en ligne & Stratégies</li>
      <li>🚀 Boostage des comptes</li>
      <li>🤖 Introduction à l’IA</li>
      <li>📚 Création d’Ebooks</li>
      <li>🎨 Design Graphique</li>
      <li>🎥 Vidéo Animée</li>
      <li>💼 Portfolio professionnel</li>
      <li>📧 Email Marketing</li>
    </ul>

    <div class="pub"></div>
  </div>
</div>

<div id="whatsappBtn" onclick="window.open('https://wa.me/237658024221','_blank')">💬</div>

<script>
let lang = "fr";
let clientCount = 0;
let totalGain = 0;
const gainParClient = 1500;
const pubs = [
  {img:"/Gray Modern Hotel Booking Instagram Post_20250901_061905_0000.png", video:"https://www.w3schools.com/html/mov_bbb.mp4"},
  {img:"/Digital Marketing Agency Instagram Post_20250901_033629_0000.png", video:"/Réel Instagram Vidéo Réussir sur les réseaux Moderne Orange_20250826_041308_0001.mp4"}
];

function switchLang(){
  lang = (lang==="fr")?"en":"fr";
  document.querySelectorAll("[data-fr]").forEach(el=>{el.textContent=el.getAttribute("data-"+lang)});
  document.querySelector(".lang-switch").textContent = (lang==="fr")?"EN":"FR";
}

function generateParrainCode(){ return "PAR"+Math.floor(Math.random()*100000); }

function showPub(i=0){
  let pubContainer=document.querySelector(".pub");
  pubContainer.innerHTML=`<h4 data-fr="Votre Pub" data-en="Your Ads">Votre Pub</h4>
  <img src="${pubs[i].img}" alt="Pub" style="width:100%; border-radius:10px;">
  <video autoplay muted style="width:100%; border-radius:10px;"><source src="${pubs[i].video}" type="video/mp4"></video>`;
  setTimeout(()=>{pubContainer.innerHTML=""; setTimeout(()=>showPub((i+1)%pubs.length),2000);},30000);
}

document.getElementById("inscriptionForm").addEventListener("submit", function(e){
  e.preventDefault();
  let nom=document.getElementById("nom").value;
  let prenom=document.getElementById("prenom").value;
  let ville=document.getElementById("ville").value;
  let whatsapp=document.getElementById("whatsapp").value;
  let depot=document.getElementById("numeroDepot").value;
  let formation=document.getElementById("formation").value;
  let parrain=document.getElementById("parrain").value||"Aucun";
  let codeClient=generateParrainCode();

  let message=`Nouvelle inscription ✅\nNom: ${nom}\nPrénom: ${prenom}\nVille: ${ville}\nWhatsApp: ${whatsapp}\nDépôt: ${depot}\nFormation: ${formation}\nParrain: ${parrain}\nCode parrainage client: ${codeClient}`;
  window.open(`https://wa.me/237658024221?text=${encodeURIComponent(message)}`,'_blank');

  document.getElementById("clientList").innerHTML+=`<tr><td>${nom}</td><td>${prenom}</td><td>${formation}</td><td>Inscrit</td></tr>`;
  document.getElementById("parrainSpace").classList.remove("hidden");

  if(parrain!=="Aucun"){ clientCount++; totalGain=clientCount*gainParClient;
    document.getElementById("nbClients").textContent=clientCount;
    document.getElementById("gainTotal").textContent=totalGain+" FCFA";

    if(clientCount>=3){
      let retraitMsg=`📢 Demande de retrait automatique\nParrain: ${parrain}\nNombre de clients: ${clientCount}\nGain total: ${totalGain} FCFA\nMerci de procéder au paiement ✅`;
      window.open(`https://wa.me/237658024221?text=${encodeURIComponent(retraitMsg)}`,'_blank');
      clientCount=0; totalGain=0;
      document.getElementById("nbClients").textContent=clientCount;
      document.getElementById("gainTotal").textContent=totalGain+" FCFA";
    }
  }

  showPub();
});
</script>
</body>
</html>